[33mcommit e1199cb2ae68403123c15300b72e6270a3286266[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ukjang <bedro4339@gmail.com>
Date:   Sat Apr 23 22:10:34 2022 +0900

    복숩

[33mcommit 12d78f99c4456d3ff3c0c47a29f27a69429869f0[m
Author: Ukjang <bedro4339@gmail.com>
Date:   Fri Apr 22 17:47:57 2022 +0900

    git

[33mcommit ed18d20d853f78227df6122623142b37934bd0ac[m
Author: Ukjang <bedro4339@gmail.com>
Date:   Fri Apr 22 17:22:34 2022 +0900

    파마인디언자료

[33mcommit 697c48ba696792181c76ca7d70e39f51f88ed42e[m
Author: Ukjang <77912242+Ukjang@users.noreply.github.com>
Date:   Fri Apr 22 15:48:49 2022 +0900

    Update README.md

[33mcommit 695ac3ae8928d46a1167784b53b863f217c35a56[m
Author: Ukjang <77912242+Ukjang@users.noreply.github.com>
Date:   Fri Apr 22 15:45:11 2022 +0900

    Update README.md

[33mcommit ed553ca76eb1a2e4fee0425cac880d8b41bf3461[m
Author: Ukjang <bedro4339@gmail.com>
Date:   Fri Apr 22 15:41:38 2022 +0900

    사이킷런 intro

[33mcommit 072f2b5df7492e1c81a800833b290f48d8086776[m
Author: Ukjang <bedro4339@gmail.com>
Date:   Fri Apr 22 15:39:31 2022 +0900

    ReadMe 수정

[33mcommit 32af8943caaf3882de04ed167b2f3da40a1b16c6[m
Author: Ukjang <bedro4339@gmail.com>
Date:   Fri Apr 22 13:49:42 2022 +0900

    사이킷런 맛보기

[33mcommit cbaebd038b3cae817f0588070c9f87969d3ca5b4[m
Author: Ukjang <77912242+Ukjang@users.noreply.github.com>
Date:   Fri Apr 22 11:03:04 2022 +0900

    Initial commit
